{
    "name": "task-management",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
      "start": "node server/index.js",
      "client": "npm start --prefix client",
      "server": "npm start --prefix server",
      "dev": "concurrently \"npm run server\" \"npm run client\"",
      "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
    },
    "dependencies": {
      "concurrently": "^7.6.0"
    },
    "engines": {
      "node": "18.x"
    }
  }
  